spring.application.name=SpringBootCrudOperation_01

#Server
server.port=9292


#Database connection MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud01
spring.datasource.username=root
spring.datasource.password=tiger


#Database connection ORACLE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=scott
#spring.datasource.password=tiger

#ORM Details
#To display SQL at console
spring.jpa.show-sql=true

#To Create Tables
spring.jpa.hibernate.ddl-auto=update
#To Generate SQL Quries MYSQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#To Generate SQL Quries MYSQL Dialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#Logging Details

#View Details

#Security Details